@url = https://backendcitas.herokuapp.com
# @url = http://localhost:3000

###

GET {{url}}/
Content-Type: application/json

###

POST {{url}}/registro/
Content-Type: application/json

{
    "nombre": "Adrian",
    "apellidos": "Tortajada",
    "telefono": "664465545",
    "email": "adrian@gmail.com",
    "password": "12345678" 
}

###
# @name resLogin
POST {{url}}/areaclientes/login/
Content-Type: application/json

{
    "email": "adrian@gmail.com",
    "password": "12345678" 
}

###
@token = {{resLogin.response.body.token}}

GET {{url}}/areaclientes/logout/
Authorization: {{token}}

###

POST {{url}}/areaclientes/nuevacita
Content-Type: application/json
Authorization: {{token}}

{
    "fecha": "2020-10-19 16:29",
    "usuarioId": "5f8c457392d0260017eb2184",
    "motivo": "Cita para empaste"
}
###

GET {{url}}/areaclientes/citas/5f8c457392d0260017eb2184
Authorization: {{token}}

###

PUT {{url}}/areaclientes/cancelarcita/5f8c458992d0260017eb2185
Authorization: {{token}}

###

DELETE {{url}}/areaclientes/baja
Authorization: {{token}}

###

GET {{url}}/admin/mostrarUsuarios
Authorization: {{token}}

###

GET {{url}}/admin/5f8c457392d0260017eb2184/
Authorization: {{token}}

###

GET {{url}}/admin/mostrarCitas
Authorization: {{token}}

###