# @url = https://backendcitas.herokuapp.com
@url = http://localhost:3000

###

POST {{url}}/registro/
Content-Type: application/json

{
    "nombre": "Rosa",
    "apellidos": "Sabater",
    "telefono": "664456545",
    "email": "rosa@gmail.com",
    "password": "12345678" 
}
###

GET {{url}}/admin/usuarios/mostrar/
###

GET {{url}}/admin/usuarios/5f87031855bb7a09a44f20b0/

###
# @name resLogin
POST {{url}}/areaclientes/usuarios/login/
Content-Type: application/json

{
    "email": "rosa@gmail.com",
    "password": "12345678" 
}
###
@token = {{resLogin.response.body.token}}

GET {{url}}/areaclientes/usuarios/logout/
Authorization: {{token}}
###
POST {{url}}/areaclientes/nuevacita
Content-Type: application/json

{
    "fecha": "2020-10-19 16:29",
    "usuarioId": "5f87031855bb7a09a44f20b0",
    "motivo": "uuuuuUUUUUUUUUHHH"
}
###